{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@quiz-stream/components/*": ["./src/components/*"],
      "@quiz-stream/containers/*": ["./src/containers/*"],
      "@quiz-stream/layouts/*": ["./src/layouts/*"],
      "@quiz-stream/routes/*": ["./src/routes/*"]
    }
  }
}
